# animo-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: de.jensklingenberg.ktorfit-ktorfit-annotations-2.2.0-commonMain-XXjWwg.klib  de.jensklingenberg.ktorfit-ktorfit-lib-2.2.0-commonMain-9GtJPw.klib  de.jensklingenberg.ktorfit-ktorfit-lib-light-2.2.0-commonMain-emPDwA.klib  io.ktor-ktor-client-ios-3.0.1-darwinMain-Z29p4A.klib  org.kodein.di-kodein-di-7.22.0-commonMain-iKCemg.klib  org.kodein.di-kodein-di-7.22.0-nativeMain-iKCemg.klib  org.kodein.di-kodein-di-framework-compose-7.22.0-commonMain-WsWrZw.klib  org.kodein.di-kodein-di-framework-compose-7.22.0-nativeMain-PGGnYA.klib  org.kodein.type-kaverit-2.9.0-commonMain-YN4zfQ.klib  org.kodein.type-kaverit-2.9.0-nativeMain-YN4zfQ.klib  org.kodein.type-kaverit-2.9.0-nonJvmMain-YN4zfQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/solbao/animo/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/solbao/animo/android/data/apis/: ApiService.kt  TaskApi.kt
androidApp/src/main/java/com/solbao/animo/android/ui/components/: TaskChoice.kt
androidApp/src/main/java/com/solbao/animo/android/ui/dashboard/: Dashboard.kt
androidApp/src/main/java/com/solbao/animo/android/util/: Enviroment.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/solbao/animo/: Platform.android.kt
shared/src/commonMain/kotlin/com/solbao/animo/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/solbao/animo/: Platform.ios.kt
