[versions]
agp = "8.7.3"
codingfelineBuildkonfigGradlePlugin = "0.15.2"
daggerCompiler = "2.51.1"
koinCore = "4.0.0"
kotlin = "2.1.0"
compose = "1.7.5"
compose-material3 = "1.3.1"
androidx-activityCompose = "1.9.3"
kotlinGradlePlugin = "1.9.0"
ktorfitLib = "2.2.0"
ktorfitLibLightAndroidDebug = "2.2.0"
foundationLayoutAndroid = "1.7.5"

[libraries]
buildkonfig-gradle-plugin-v0152 = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "codingfelineBuildkonfigGradlePlugin" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompiler" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfitLib" }
ktorfit-lib-light-android-debug = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib-light-android-debug", version.ref = "ktorfitLibLightAndroidDebug" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
